.head {
    font-size: 20px;
    margin-top: 20px;
}

.headercontainer {
    background: #998983de;
}

.searchbar {
    width: 50%;
}

p {
    font-size: 14px;
}

.cardtitle {
    font-size: 20px;
    color: red;
}

.cardrow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 50px;
}

.sort {

    background: #998983de;
    color: #ece3e3;
    margin-left: 40px;
    font-size: 16px;
    font-weight: 500;
    width: 25%;
}

.btnsrch {
    background: aliceblue;
    font-size: 14px;
    font-weight: 500;

}

.btnsrch:hover {
    color: blue;
}

.price {
    text-align: center;
    color: white;
    background: #121bcb;
    border-radius: 53%;
}

.rate {
    margin-left: 50px;
    background-color: yellow;
    height: 25px;
}